[TB_Funcionarios_Position]
CidadeVirtual=20
Codigo=0
CPF=1
Nome=6
Logradouro=2
Numero=4
Complemento=3
Bairro=5
UF=11
Cep=7
OBS=8
Email=10
Tel_Res=9
Tel_Cel=15
DDD_Res=12
DDD_Cel=14
Nascimento=13
RG=16
Municiopio=19
Logr_Tipo=18
Cargo=17
Fotos=22
CargoVirtual=21
Tb_Logra=23
Ativo=24
[TB_Funcionarios_Visible]
CidadeVirtual=1
Codigo=0
CPF=1
Nome=1
Logradouro=0
Numero=0
Complemento=0
Bairro=1
UF=1
Cep=0
OBS=0
Email=0
Tel_Res=1
Tel_Cel=0
DDD_Res=0
DDD_Cel=0
Nascimento=0
RG=0
Municiopio=0
Logr_Tipo=0
Cargo=0
Fotos=0
CargoVirtual=0
Tb_Logra=1
Ativo=0
[Funcionarios_Source]
Município=112
Código=94
CPF=244
Nome=168
Logradouro=304
Número=88
Complemento=226
Bairro=177
UF=31
Cep=94
E-mail=98
Tel Residencial=89
Tel Celular=100
DDD Residencial=238
DDD Celular=63
Nascimento=132
RG=154
Cargo=220
Tipo=104
Fotos=64
Ativo=41
[Search_TB_Funcionarios]
Field=Ativo
Campo1=88
Campo2=
Campo3=1
Campo4=22
Campo5=01/08/2014                                                            
Campo6=  /  /                                                                                                                                                                                                                            
Filter=1
Order1=2
Order2=0
Order3=1
[Cliente_Source]
Código=52
CNPJ / CPF=130
Nome_Razao=144
Nome=298
Logradouro=382
Número=202
Complemento=568
Bairro=316
UF=58
Municiopio=76
Cep=84
Email=214
DDD_Res=94
Tel_Res=172
DDD_Come=67
Tel_Come=208
DDD_Cel=82
Tel_Cel=298
DDD_Fax=59
Tel_Fax=208
IE=66
IM=142
Logr_Tipo=76
OBS=214
Município=102
Tipo=239
Ativo=34
[TBClientes_Position]
Codigo=1
CPF=0
Nome_Razao=3
Nome=2
LogTypeVirtual=23
Numero=5
Complemento=4
Bairro=12
UF=7
Cidade_Virtual=21
Cep=6
Email=8
DDD_Res=13
Tel_Res=10
DDD_Come=9
Tel_Come=11
DDD_Cel=17
Tel_Cel=15
DDD_Fax=14
Tel_Fax=18
IE=16
IM=19
Logradouro=24
Logr_Tipo=20
OBS=22
Municiopio=25
Ativo=26
[TBClientes_Visible]
Codigo=1
CPF=1
Nome_Razao=1
Nome=0
LogTypeVirtual=1
Numero=0
Complemento=0
Bairro=0
UF=0
Cidade_Virtual=1
Cep=1
Email=0
DDD_Res=0
Tel_Res=0
DDD_Come=1
Tel_Come=0
DDD_Cel=0
Tel_Cel=0
DDD_Fax=1
Tel_Fax=0
IE=1
IM=0
Logradouro=0
Logr_Tipo=0
OBS=0
Municiopio=0
Ativo=0
[TBEstoque_Position]
Codigo=0
Descricao=1
un_virtual=3
Valor=2
Un=4
Ativo=5
[TBEstoque_Visible]
Codigo=1
Descricao=1
un_virtual=1
Valor=1
Un=0
Ativo=0
[Estoque_Source]
Código=225
Descrição=239
Unidade=118
Valor=108
Nº Un=94
Ativo=52
[Pedido_Source]
Código=82
ID Cliente=82
Cliente=364
Comprador=244
CNPJ / CPF=141
Data / Hora=87
Total_Reg=94
Preço=102
Desconto=208
Descri=76
Color=64
Situacao_Virtual=148
Situação=196
Data=104
nome=77
Codigo=47
CPF=144
Nome_Razao=460
Logr_Tipo=11
Logradouro=10
Numero=2
Complemento=18
Bairro=13
UF=18
Municiopio=64
OBS=1534
Cep=100
Email=904
Tel_Res=100
Tel_Come=100
Tel_Cel=100
Tel_Fax=100
DDD_Res=53
DDD_Come=61
DDD_Cel=49
DDD_Fax=51
IE=244
IM=184
Razão Social=132
Nome Empresarial=298
[TB_Pedido_Position]
ID_Pedido=0
ID_cliente=1
nom_virtual=2
Comprador_Nome=7
ClienteCNPJ=2
Data_Hora=3
Total_Reg=5
Preco=4
Desconto=8
situacao=6
Descri=9
Color=12
Situacao_Virtual=11
nome=3
Codigo=13
CPF=2
Nome_Razao=10
Logr_Tipo=16
Logradouro=17
Numero=18
Complemento=19
Bairro=20
UF=21
Municiopio=22
OBS=23
Cep=24
Email=25
Tel_Res=26
Tel_Come=27
Tel_Cel=28
Tel_Fax=29
DDD_Res=30
DDD_Come=31
DDD_Cel=32
DDD_Fax=33
IE=34
IM=35
[TB_Pedido_Visible]
ID_Pedido=1
ID_cliente=1
nom_virtual=1
Comprador_Nome=1
ClienteCNPJ=1
Data_Hora=1
Total_Reg=0
Preco=1
Desconto=0
situacao=0
Descri=0
Color=0
Situacao_Virtual=1
nome=1
Codigo=1
CPF=1
Nome_Razao=1
Logr_Tipo=1
Logradouro=1
Numero=1
Complemento=1
Bairro=1
UF=1
Municiopio=1
OBS=1
Cep=1
Email=1
Tel_Res=1
Tel_Come=1
Tel_Cel=1
Tel_Fax=1
DDD_Res=1
DDD_Come=1
DDD_Cel=1
DDD_Fax=1
IE=1
IM=1
[Search_TBClientes]
Field=Tipo
Campo1=12
Campo2=Estrada
Campo3=0
Campo4=0
Campo5=  /  /                                                                                                                
Campo6=  /  /                                                                                                                
Filter=0
Order1=2
Order2=0
Order3=1
[Search_TBEstoque]
Field=Ativo
Campo1=23
Campo2=
Campo3=0
Campo4=0
Campo5=  /  /                                                                                                                                                                                                                                                                                                                                        
Campo6=  /  /                                                                                                                                                                                                                                                                                                                                        
Filter=0
Order1=0
Order2=2
Order3=0
[Search_TB_Pedido]
Field=Situação
Campo1=89
Campo2=Em Obra
Campo3=0
Campo4=0
Campo5=  /  /                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
Campo6=  /  /                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
Filter=0
Order1=0
Order2=0
Order3=0
[Config]
FormaPag=Itau
[Color_Grid]
Funcionario=16377772
[ConfigColors]
Cor_0=ColorA=F9E7AC
Cor_1=ColorB=F9E7AC
Cor_2=ColorC=FFFFFFFF
Cor_3=ColorD=FFFFFFFF
Cor_4=ColorE=FFFFFFFF
Cor_5=ColorF=FFFFFFFF
Cor_6=ColorG=FFFFFFFF
Cor_7=ColorH=FFFFFFFF
Cor_8=ColorI=F9E7AC
Cor_9=ColorJ=FFFFFFFF
Cor_10=ColorK=FFFFFFFF
Cor_11=ColorL=FFFFFFFF
Cor_12=ColorM=FFFFFFFF
Cor_13=ColorN=FFFFFFFF
Cor_14=ColorO=FFFFFFFF
Cor_15=ColorP=FFFFFFFF
